{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["node_modules", "dist", ".cloudflare", "experiences"]
}
